#Please describe application config.

#####STORE SETTING#####
store.host=localhost

store.type=mysql
store.port=3306
#store.type=mongodb
#store.port=27017
#store.type=posix

store.name=geolib
store.user=geofw
store.password=geofw

#####LOCALE SETTING#####
locale.language=en
locale.country=US
#locale.language=ja
#locale.country=JP
#locale.language=fr
#locale.country=FR

