#Please describe application config, for example database name.

db.name=mysql
#db.name=mongodb
db.host=localhost
db.port=3306
#db.port=27017
db.database=geolib
db.user=geofw
db.password=geofw

locale.language=en
locale.country=US
#locale.language=ja
#locale.country=JP
#locale.language=fr
#locale.country=FR
